*{
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(to left, lightblue, lightgreen);
    >h1{
        display: flex;
        justify-content: center;
    }
    >section{
        padding: 20px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(auto-fill,(minmax(320px,1fr)));
        justify-content: center;
        >.newNote{
            border: 1px solid black;
            background-color:rgb(86, 221, 120) ;
            max-width: 320px;
            height: 200px;
            padding: 0px;
            >h1{
                justify-content: center;
                display: flex;
            }
            >.note-content{
                display: grid;
                width: 100%;
                max-height: 100%;
            }
            >div>.note-content{
                display: grid;
                width: 100%;
                max-height: 100%;
            }
        }
        >.creatNewNotes{
            
            border: 1px solid black;
            background-color:rgb(86, 221, 120) ;
            max-width: 320px;
            height: 200px;
            padding: 0px;
            cursor: pointer;
            >h1{
                display: grid;
                justify-content: center;
                
            }
           
        }
    }
}